<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/user_list_root_divider"
    android:orientation="horizontal"
    android:padding="@dimen/splash_dimen"
    android:showDividers="middle">

    <ImageView
        android:id="@+id/user_list_avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:divider="@drawable/user_list_divider"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_list_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>